REACT_APP_SERVER_DOMAIN=http://localhost:5000/api

REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/duz74c9gr/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=duz74c9gr
REACT_APP_CLOUDINARY_PRESET=my_upload_preset

REACT_FORMIK_SECRET=https://formspree.io/f/xvgrdevb